{
  "name": "spider3-tish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "PIF",
  "description": "WASM + WebGPU engine — written in tish, compiled to bytecode, run on a wasm VM, rendered with WebGPU, bundled with Vite.",
  "scripts": {
    "predev": "test -f gen/spider-gwen.glb || npm run build:assets",
    "dev": "vite",
    "prebuild": "test -f gen/spider-gwen.glb || npm run build:assets",
    "build": "vite build",
    "preview": "vite preview",
    "build:runtime": "bash build-runtime.sh",
    "build:assets": "bash build-assets.sh",
    "clean": "rm -rf dist gen vendor"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@tishlang/tish": "^1.12.0",
    "binaryen": "^130.0.0",
    "vite": "^8.0.14"
  }
}
